:root{
  --blue:#2b7cff;
  --pink:#ff6fb5;
  --bg:#fbfbff;
  --muted:#6b7280;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#111}
.container{max-width:1100px;margin:0 auto;padding:20px}
.site-header{background:linear-gradient(90deg,var(--blue),var(--pink));color:white}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding:12px 20px}
.brand{font-size:1.4rem;margin:0}
.brand span{font-weight:700}
.nav a{color:white;margin-right:14px;text-decoration:none}
.cart-btn{background:transparent;border:1px solid rgba(255,255,255,0.3);padding:6px 10px;border-radius:8px;color:white}
.hero{padding:40px 0}
.hero-inner{display:flex;gap:20px;align-items:center}
.hero-text h2{font-size:2rem;margin:0 0 10px}
.hero-text p{margin:0 0 14px;color:var(--muted)}
.btn{display:inline-block;padding:8px 14px;border-radius:10px;border:none;cursor:pointer}
.primary{background:var(--blue);color:white}
.outline{background:transparent;border:2px solid var(--blue);color:var(--blue)}
.hero-img{width:420px;border-radius:12px;object-fit:cover}
.products-section{padding:30px 0}
.slider{display:flex;gap:16px;overflow:hidden}
.slide{min-width:220px;background:white;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.06);padding:12px}
.slide img{width:100%;height:220px;object-fit:cover;border-radius:8px}
.slide h4{margin:10px 0 6px}
.slide p{margin:0 0 10px;color:var(--muted)}
.card-actions{display:flex;gap:8px}
.btn.small{padding:6px 8px;font-size:0.9rem}
.cart-actions{margin-top:16px}
.testimonials{padding:30px 0}
.testimoni-item{background:white;padding:12px;border-radius:10px;margin-bottom:12px;box-shadow:0 2px 8px rgba(0,0,0,0.04)}
.form input,.form textarea{width:100%;padding:10px;margin-bottom:8px;border-radius:8px;border:1px solid #e6e9ef}
.site-footer{padding:20px 0;background:#fff}
@media(max-width:800px){.hero-inner{flex-direction:column}.hero-img{width:100%}}
