<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hijrah Store — Hijab Syar'i & Gamis Kekinian</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/avatar-sample.jpg">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">Hijrah <span>Store</span></h1>
      <nav class="nav">
        <a href="#products">Produk</a>
        <a href="#testimoni">Testimoni</a>
        <a href="#kritik-saran">Kritik & Saran</a>
        <a href="#contact">Kontak</a>
        <button id="cart-btn" class="cart-btn">Keranjang (<span id="cart-count">0</span>)</button>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h2>Hijab Syar'i & Gamis Kekinian</h2>
          <p>Motif banyak, model oval nyaman, desain sopan dan stylish untuk muslimah masa kini.</p>
          <a href="#products" class="btn primary">Lihat Produk</a>
        </div>
        <img src="images/hero.jpg" alt="Hijrah Store" class="hero-img">
      </div>
    </section>

    <section id="products" class="container products-section">
      <h3>Produk Terlaris</h3>
      <div class="slider" id="product-slider">
        <!-- slides akan diisi oleh JS. Max 5 item -->
      </div>

      <div class="cart-actions">
        <button id="checkout-btn" class="btn outline">Checkout</button>
      </div>
    </section>

    <section id="testimoni" class="container testimonials">
      <h3>Testimoni Pelanggan</h3>
      <div id="testimoni-list" class="testimoni-list">
        <!-- sample testimoni by JS -->
      </div>

      <h4>Tambah Testimoni</h4>
      <form id="testimoni-form" class="form">
        <input type="text" id="nama" placeholder="Nama" required>
        <textarea id="pesan" placeholder="Tulis testimoni Anda..." required></textarea>
        <button type="submit" class="btn">Kirim Testimoni</button>
      </form>
    </section>

    <section id="kritik-saran" class="container feedback">
      <h3>Kritik & Saran</h3>
      <form id="feedback-form" class="form">
        <input type="text" id="fb-nama" placeholder="Nama (opsional)">
        <textarea id="fb-pesan" placeholder="Kritik atau saran..." required></textarea>
        <button type="submit" class="btn">Kirim</button>
      </form>
    </section>

    <section id="contact" class="container contact">
      <h3>Alamat Toko</h3>
      <p>Jldipenggori 74, Bogor</p>
      <p>Email: <a href="mailto:contact@hijrahstore.example">contact@hijrahstore.example</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> Hijrah Store. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
